<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BLY-u8-WWv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="jTn-wb-7c5">
            <objects>
                <viewController id="BLY-u8-WWv" customClass="MainMenuViewController" customModule="Kazu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mri-QB-Nyn"/>
                        <viewControllerLayoutGuide type="bottom" id="9dm-uH-9Fj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="viy-Nk-rIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-Ec-10Y" userLabel="TopBanner">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Pag-es-zwn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8x-bK-fKW" userLabel="LeftBannerPadder">
                                <rect key="frame" x="0.0" y="31" width="95" height="2"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gZM-AU-3WU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-k5-hM7" userLabel="RightBannerPadder">
                                <rect key="frame" x="225" y="31" width="95" height="2"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ibH-Bo-y9K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazu" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-gJ-Doh">
                                <rect key="frame" x="110" y="5" width="106.5" height="57"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="48"/>
                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-mh-JxB" userLabel="Middle Measuring Stick">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Um-gt-i9v"/>
                                    <constraint firstAttribute="width" constant="50" id="DBa-5s-0fF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-1L-po0" userLabel="RankTitle">
                                <rect key="frame" x="135" y="70" width="48" height="26.5"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="22"/>
                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-pK-Gnx">
                                <rect key="frame" x="147" y="96" width="25" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5Ew-CO-YVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="22"/>
                                <color key="textColor" red="0.9882352941176471" green="0.78823529411764703" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI0-iJ-LhS">
                                <rect key="frame" x="136" y="130" width="47" height="26.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="22"/>
                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asn-vF-PEx">
                                <rect key="frame" x="135" y="158" width="50" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VIW-Tq-gqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="22"/>
                                <color key="textColor" red="0.9882352941176471" green="0.78823529411764703" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 points to next rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-ES-eqY">
                                <rect key="frame" x="104" y="185" width="110" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7Fk-8z-dQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="11"/>
                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-vJ-YfC" userLabel="Middle Break">
                                <rect key="frame" x="21" y="205" width="278" height="2"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dZq-cn-8qC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your challenge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-Bi-reL">
                                <rect key="frame" x="86" y="217" width="149" height="18"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="15"/>
                                <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g83-NS-nP2" userLabel="AdditionButton">
                                <rect key="frame" x="5" y="249" width="155" height="155"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userSelectedGameType:" destination="BLY-u8-WWv" eventType="touchUpInside" id="uD7-da-ELp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追加" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-8m-yWt" userLabel="AdditionKanji">
                                <rect key="frame" x="65" y="295" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="11g-8Q-vhN"/>
                                    <constraint firstAttribute="width" constant="34" id="n6j-fL-ANR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.9882352941176471" green="0.78823529411764703" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-9T-C4i" userLabel="AdditionLabel">
                                <rect key="frame" x="50" y="315.5" width="62.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tsuika)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-xX-Dy7" userLabel="AdditionJapaneseLabel">
                                <rect key="frame" x="59" y="339" width="46" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8Gy-qm-tAv"/>
                                    <constraint firstAttribute="width" constant="46" id="E0g-xi-MWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="11"/>
                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-zW-rIb" userLabel="AdditionScoreLabel">
                                <rect key="frame" x="63" y="358" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="7i0-GT-68c"/>
                                    <constraint firstAttribute="height" constant="21" id="oO6-2W-wq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="19"/>
                                <color key="textColor" red="0.9882352941176471" green="0.78823529411764703" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="+" image="diamondCapsule.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-nE-jS4" userLabel="AdditionDiamond">
                                <rect key="frame" x="5" y="249" width="155" height="155"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="1jM-iq-bOq"/>
                                    <constraint firstAttribute="height" constant="155" id="Put-eA-VI1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-c1-981" userLabel="AdditionFirstUnderline">
                                <rect key="frame" x="50" y="334" width="63" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Vy-kj-saQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-f8-IYc" userLabel="AdditionSecondUnderline">
                                <rect key="frame" x="50" y="336" width="63" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ue1-36-fBk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="引き算" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-h8-zlX" userLabel="SubtractionKanji">
                                <rect key="frame" x="211" y="296" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="28l-he-Pg4"/>
                                    <constraint firstAttribute="height" constant="21" id="Nyl-7W-mJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtraction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-Bf-KrB" userLabel="SubtractionLabel">
                                <rect key="frame" x="193" y="316" width="89" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="rBd-DN-JcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Hikizan)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-7l-FcC" userLabel="SubtractionJapaneseLabel">
                                <rect key="frame" x="213" y="340" width="46" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="W8G-sl-YIX"/>
                                    <constraint firstAttribute="width" constant="46" id="hNc-Pc-9BA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="11"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-qO-EOp" userLabel="SubtractionScoreLabel">
                                <rect key="frame" x="217" y="359" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3hD-Gr-epH"/>
                                    <constraint firstAttribute="width" constant="39" id="DLO-vI-1Ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="19"/>
                                <color key="textColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX9-R8-9SI" userLabel="SubtractionButton">
                                <rect key="frame" x="159" y="249" width="155" height="155"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userSelectedGameType:" destination="BLY-u8-WWv" eventType="touchUpInside" id="bah-AP-Pxz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamondCapsule.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-Tp-KwX" userLabel="SubtractionDiamond">
                                <rect key="frame" x="159" y="249" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Bpt-lJ-2nt"/>
                                    <constraint firstAttribute="width" constant="155" id="fBr-P4-B6E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-2a-HSC" userLabel="SubtractionFirstUnderline">
                                <rect key="frame" x="193" y="334" width="89" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8dL-Y2-Q0g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fco-lv-p0D" userLabel="SubtractionSecondUnderline">
                                <rect key="frame" x="193" y="336" width="89" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T6q-8r-6Ae"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYC-bI-vpi" userLabel="DivisionLabel">
                                <rect key="frame" x="52" y="470" width="60" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lg7-2f-c2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Bunkatsu)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-9v-vgB" userLabel="DivisionJapaneseLabel">
                                <rect key="frame" x="58" y="496" width="50" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="JQV-Zd-uTt"/>
                                    <constraint firstAttribute="width" constant="50" id="PIs-Bb-2Hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="11"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV2-G1-mYR" userLabel="DivisionScoreLabel">
                                <rect key="frame" x="64" y="515" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fws-cI-Gd0"/>
                                    <constraint firstAttribute="width" constant="39" id="aHC-wl-O4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="19"/>
                                <color key="textColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTQ-MG-ksk" userLabel="DivisionButton">
                                <rect key="frame" x="6" y="404" width="155" height="155"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userSelectedGameType:" destination="BLY-u8-WWv" eventType="touchUpInside" id="Xkv-hO-EDs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamondCapsule.png" translatesAutoresizingMaskIntoConstraints="NO" id="xAz-vN-EBG" userLabel="DivisionDiamond">
                                <rect key="frame" x="6" y="404" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Hfg-DT-Swn"/>
                                    <constraint firstAttribute="height" constant="155" id="eKy-sG-dVe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zb4-T7-oky" userLabel="DivisionFirstUnderline">
                                <rect key="frame" x="52" y="488" width="60" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xij-pu-glc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADP-vY-OKR" userLabel="DivisionSecondUnderline">
                                <rect key="frame" x="52" y="490" width="60" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7t7-5B-1vO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分割" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikI-an-FCL" userLabel="MultiplicationKanji">
                                <rect key="frame" x="220" y="451" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KFP-j6-c3q"/>
                                    <constraint firstAttribute="width" constant="34" id="kUN-NY-zTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-98-G2b" userLabel="MultiplicationLabel">
                                <rect key="frame" x="187" y="471" width="101" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="gwe-Sg-o8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Jōzan)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-t1-zkL" userLabel="MultiplicationJapaneseLabel">
                                <rect key="frame" x="220" y="497" width="35" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="BrN-or-YTQ"/>
                                    <constraint firstAttribute="height" constant="14" id="Tfb-Mc-qvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="11"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-Yb-ILB" userLabel="MultiplicationScoreLabel">
                                <rect key="frame" x="218" y="516" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="44i-ci-Zwu"/>
                                    <constraint firstAttribute="width" constant="39" id="a1j-Ev-6uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="19"/>
                                <color key="textColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-m3-wxg" userLabel="MultiplicationButton">
                                <rect key="frame" x="160" y="404" width="155" height="155"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userSelectedGameType:" destination="BLY-u8-WWv" eventType="touchUpInside" id="KJp-WJ-o0y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamondCapsule.png" translatesAutoresizingMaskIntoConstraints="NO" id="mN1-PG-Khx" userLabel="MultiplicationDiamond">
                                <rect key="frame" x="160" y="404" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="0ms-PJ-rHZ"/>
                                    <constraint firstAttribute="height" constant="155" id="Svf-RY-7uf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-8y-ABV" userLabel="MultiplicationFirstUnderline">
                                <rect key="frame" x="187" y="489" width="101" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TUZ-Jh-HVd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-XC-oRF" userLabel="MultiplicationSecondUnderline">
                                <rect key="frame" x="187" y="491" width="101" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bVJ-7g-hdN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-ms-aUz">
                                <rect key="frame" x="148" y="381" width="25" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0R6-WN-To7"/>
                                    <constraint firstAttribute="height" constant="37" id="yr2-5d-rBk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-F5-K3H">
                                <rect key="frame" x="137" y="426" width="45" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="xYx-P4-lTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="12"/>
                                <color key="textColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乗算" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-XO-3vU" userLabel="DivisionKanji">
                                <rect key="frame" x="66" y="450" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Jds-DZ-nbV"/>
                                    <constraint firstAttribute="height" constant="21" id="UkN-Ra-mIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iYC-bI-vpi" firstAttribute="width" secondItem="ADP-vY-OKR" secondAttribute="width" id="1jv-rv-fuD"/>
                            <constraint firstItem="Zb4-T7-oky" firstAttribute="top" secondItem="iYC-bI-vpi" secondAttribute="bottom" constant="-3" id="2q3-qH-hIV"/>
                            <constraint firstItem="hBz-qO-EOp" firstAttribute="centerX" secondItem="Cqw-Tp-KwX" secondAttribute="centerX" id="3Ak-Gb-xab"/>
                            <constraint firstItem="O5u-Bf-KrB" firstAttribute="centerY" secondItem="Cqw-Tp-KwX" secondAttribute="centerY" constant="0.25" id="3NQ-1t-J1A"/>
                            <constraint firstItem="Zu3-m3-wxg" firstAttribute="centerY" secondItem="mN1-PG-Khx" secondAttribute="centerY" id="3os-1V-pSk"/>
                            <constraint firstItem="26Q-2a-HSC" firstAttribute="width" secondItem="O5u-Bf-KrB" secondAttribute="width" id="3vG-9k-2Ew"/>
                            <constraint firstItem="Zu3-m3-wxg" firstAttribute="height" secondItem="mN1-PG-Khx" secondAttribute="height" id="4Rm-pM-8KC"/>
                            <constraint firstItem="Yb9-nE-jS4" firstAttribute="height" secondItem="g83-NS-nP2" secondAttribute="height" id="5FS-PZ-a2E"/>
                            <constraint firstAttribute="centerX" secondItem="NLJ-Bi-reL" secondAttribute="centerX" id="5vi-qv-FAH"/>
                            <constraint firstItem="Zu3-m3-wxg" firstAttribute="centerX" secondItem="mN1-PG-Khx" secondAttribute="centerX" id="6tl-G7-9Ym"/>
                            <constraint firstItem="wW4-XO-3vU" firstAttribute="centerX" secondItem="xAz-vN-EBG" secondAttribute="centerX" id="74M-6i-U2E"/>
                            <constraint firstItem="GCe-ms-aUz" firstAttribute="leading" secondItem="xAz-vN-EBG" secondAttribute="trailing" constant="-13" id="7tO-dY-egh"/>
                            <constraint firstItem="mg1-9T-C4i" firstAttribute="width" secondItem="cyK-f8-IYc" secondAttribute="width" id="7xu-ql-S9P"/>
                            <constraint firstItem="iYC-bI-vpi" firstAttribute="width" secondItem="Zb4-T7-oky" secondAttribute="width" id="86w-Vk-ONt"/>
                            <constraint firstItem="JTQ-MG-ksk" firstAttribute="centerX" secondItem="xAz-vN-EBG" secondAttribute="centerX" id="87z-38-I7t"/>
                            <constraint firstItem="NLJ-Bi-reL" firstAttribute="top" secondItem="Yg1-vJ-YfC" secondAttribute="bottom" constant="10" id="9DA-ER-uhS"/>
                            <constraint firstItem="fco-lv-p0D" firstAttribute="top" secondItem="26Q-2a-HSC" secondAttribute="bottom" constant="1" id="9hZ-Tu-EYy"/>
                            <constraint firstItem="9GI-ES-eqY" firstAttribute="top" secondItem="asn-vF-PEx" secondAttribute="bottom" constant="1" id="ANx-DM-nR4"/>
                            <constraint firstItem="asn-vF-PEx" firstAttribute="top" secondItem="PI0-iJ-LhS" secondAttribute="bottom" constant="1.5" id="BTw-tU-Np7"/>
                            <constraint firstItem="Yg1-vJ-YfC" firstAttribute="top" secondItem="9GI-ES-eqY" secondAttribute="bottom" constant="6.5" id="CKx-we-Yxc"/>
                            <constraint firstItem="fco-lv-p0D" firstAttribute="centerX" secondItem="Cqw-Tp-KwX" secondAttribute="centerX" constant="1" id="CUC-SL-QgG"/>
                            <constraint firstItem="dzX-h8-zlX" firstAttribute="centerX" secondItem="Cqw-Tp-KwX" secondAttribute="centerX" id="CZD-d6-eZc"/>
                            <constraint firstItem="RzG-t1-zkL" firstAttribute="centerX" secondItem="mN1-PG-Khx" secondAttribute="centerX" id="CtL-PA-Qhs"/>
                            <constraint firstItem="xAz-vN-EBG" firstAttribute="centerX" secondItem="iYC-bI-vpi" secondAttribute="centerX" constant="1" id="EFE-qA-bME"/>
                            <constraint firstItem="STa-9v-vgB" firstAttribute="centerX" secondItem="xAz-vN-EBG" secondAttribute="centerX" id="EMk-c6-SCQ"/>
                            <constraint firstAttribute="centerX" secondItem="OvW-gJ-Doh" secondAttribute="centerX" constant="-3.5" id="Fo1-3e-vuF"/>
                            <constraint firstAttribute="centerX" secondItem="wwB-pK-Gnx" secondAttribute="centerX" constant="0.5" id="GBi-4e-e6A"/>
                            <constraint firstItem="Yb9-nE-jS4" firstAttribute="centerX" secondItem="BOP-zW-rIb" secondAttribute="centerX" id="GSe-0v-rZl"/>
                            <constraint firstItem="cpq-xX-Dy7" firstAttribute="centerX" secondItem="Yb9-nE-jS4" secondAttribute="centerX" id="HGk-Ih-727"/>
                            <constraint firstItem="VX9-R8-9SI" firstAttribute="centerY" secondItem="Cqw-Tp-KwX" secondAttribute="centerY" id="JPN-IW-cb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhI-Ec-10Y" secondAttribute="trailing" constant="-16" id="K5n-qO-o34"/>
                            <constraint firstItem="JTQ-MG-ksk" firstAttribute="height" secondItem="xAz-vN-EBG" secondAttribute="height" id="LOz-Vp-XeP"/>
                            <constraint firstItem="PYn-7l-FcC" firstAttribute="top" secondItem="hBz-qO-EOp" secondAttribute="bottom" constant="-40" id="MuN-lc-GPg"/>
                            <constraint firstItem="mN1-PG-Khx" firstAttribute="centerX" secondItem="2bE-Yb-ILB" secondAttribute="centerX" id="NPV-zh-Ivq"/>
                            <constraint firstAttribute="centerX" secondItem="asn-vF-PEx" secondAttribute="centerX" constant="-0.5" id="NiR-B8-awx"/>
                            <constraint firstItem="mN1-PG-Khx" firstAttribute="centerY" secondItem="zIL-98-G2b" secondAttribute="centerY" id="OI4-iT-GI6"/>
                            <constraint firstItem="mg1-9T-C4i" firstAttribute="top" secondItem="cpq-xX-Dy7" secondAttribute="bottom" constant="-40" id="OaC-yo-9zx"/>
                            <constraint firstItem="VX9-R8-9SI" firstAttribute="centerX" secondItem="Cqw-Tp-KwX" secondAttribute="centerX" id="PX5-GG-KT8"/>
                            <constraint firstItem="Yb9-nE-jS4" firstAttribute="centerX" secondItem="I0H-c1-981" secondAttribute="centerX" constant="1" id="PaG-fm-o67"/>
                            <constraint firstItem="Zu3-m3-wxg" firstAttribute="width" secondItem="mN1-PG-Khx" secondAttribute="width" id="Pav-BY-SNL"/>
                            <constraint firstItem="mN1-PG-Khx" firstAttribute="centerX" secondItem="qDm-XC-oRF" secondAttribute="centerX" id="Pur-76-DlN"/>
                            <constraint firstItem="iYC-bI-vpi" firstAttribute="top" secondItem="wW4-XO-3vU" secondAttribute="bottom" constant="-1" id="QYg-w0-wCF"/>
                            <constraint firstItem="JTQ-MG-ksk" firstAttribute="centerY" secondItem="xAz-vN-EBG" secondAttribute="centerY" id="R0H-Ae-BrK"/>
                            <constraint firstItem="PYn-7l-FcC" firstAttribute="centerX" secondItem="Cqw-Tp-KwX" secondAttribute="centerX" id="SAO-0a-dr4"/>
                            <constraint firstItem="VX9-R8-9SI" firstAttribute="height" secondItem="Cqw-Tp-KwX" secondAttribute="height" id="Sdq-bf-0id"/>
                            <constraint firstItem="mN1-PG-Khx" firstAttribute="centerX" secondItem="ikI-an-FCL" secondAttribute="centerX" id="TOg-ng-IO2"/>
                            <constraint firstItem="mhI-Ec-10Y" firstAttribute="top" secondItem="Mri-QB-Nyn" secondAttribute="bottom" id="U8E-Pe-U4i"/>
                            <constraint firstItem="PI0-iJ-LhS" firstAttribute="top" secondItem="wwB-pK-Gnx" secondAttribute="bottom" constant="8" id="UAi-on-bWw"/>
                            <constraint firstItem="mN1-PG-Khx" firstAttribute="centerX" secondItem="zIL-98-G2b" secondAttribute="centerX" id="UgO-AK-5U9"/>
                            <constraint firstAttribute="centerX" secondItem="9GI-ES-eqY" secondAttribute="centerX" constant="1" id="V34-Cc-hAK"/>
                            <constraint firstItem="Yb9-nE-jS4" firstAttribute="centerY" secondItem="g83-NS-nP2" secondAttribute="centerY" id="VJM-yO-eMb"/>
                            <constraint firstItem="Yg1-vJ-YfC" firstAttribute="leading" secondItem="viy-Nk-rIn" secondAttribute="leadingMargin" constant="5" id="Vof-3q-aO7"/>
                            <constraint firstItem="Yb9-nE-jS4" firstAttribute="centerX" secondItem="mg1-9T-C4i" secondAttribute="centerX" constant="0.5" id="WBA-eO-xAx"/>
                            <constraint firstItem="xAz-vN-EBG" firstAttribute="centerX" secondItem="Zb4-T7-oky" secondAttribute="centerX" constant="1" id="WoX-fg-CV8"/>
                            <constraint firstAttribute="centerX" secondItem="mXy-F5-K3H" secondAttribute="centerX" id="X9D-iR-79A"/>
                            <constraint firstItem="zIL-98-G2b" firstAttribute="width" secondItem="qDm-XC-oRF" secondAttribute="width" id="XMW-Hs-pCI"/>
                            <constraint firstItem="Cqw-Tp-KwX" firstAttribute="leading" secondItem="GCe-ms-aUz" secondAttribute="trailing" constant="-14" id="ZSR-Rj-w61"/>
                            <constraint firstItem="MKA-8m-yWt" firstAttribute="centerX" secondItem="Yb9-nE-jS4" secondAttribute="centerX" constant="-0.5" id="ZiC-gq-6Yh"/>
                            <constraint firstItem="mXy-F5-K3H" firstAttribute="top" secondItem="GCe-ms-aUz" secondAttribute="bottom" constant="8" id="ahL-ju-MOb"/>
                            <constraint firstItem="fco-lv-p0D" firstAttribute="width" secondItem="O5u-Bf-KrB" secondAttribute="width" id="aqg-is-BW0"/>
                            <constraint firstItem="iYC-bI-vpi" firstAttribute="top" secondItem="STa-9v-vgB" secondAttribute="bottom" constant="-40" id="bRw-cx-81Q"/>
                            <constraint firstItem="mN1-PG-Khx" firstAttribute="centerX" secondItem="g7s-8y-ABV" secondAttribute="centerX" id="dW5-C1-bwa"/>
                            <constraint firstItem="OvW-gJ-Doh" firstAttribute="leading" secondItem="I8x-bK-fKW" secondAttribute="trailing" constant="15.5" id="dl2-TL-7Vb"/>
                            <constraint firstItem="26Q-2a-HSC" firstAttribute="centerX" secondItem="Cqw-Tp-KwX" secondAttribute="centerX" constant="1" id="eJW-C3-j4Q"/>
                            <constraint firstAttribute="centerX" secondItem="NU1-mh-JxB" secondAttribute="centerX" id="eMf-X4-g0q"/>
                            <constraint firstItem="I8x-bK-fKW" firstAttribute="leading" secondItem="viy-Nk-rIn" secondAttribute="leadingMargin" constant="-16" id="ehw-bt-yih"/>
                            <constraint firstItem="5dk-k5-hM7" firstAttribute="top" secondItem="Mri-QB-Nyn" secondAttribute="bottom" constant="31" id="ekI-a3-rXs"/>
                            <constraint firstItem="TV2-G1-mYR" firstAttribute="centerX" secondItem="xAz-vN-EBG" secondAttribute="centerX" id="fFz-Vo-NwX"/>
                            <constraint firstItem="GCe-ms-aUz" firstAttribute="top" secondItem="NLJ-Bi-reL" secondAttribute="bottom" constant="146" id="g9R-qi-taN"/>
                            <constraint firstItem="ADP-vY-OKR" firstAttribute="top" secondItem="Zb4-T7-oky" secondAttribute="bottom" constant="1" id="gOM-9K-fg5"/>
                            <constraint firstItem="wwB-pK-Gnx" firstAttribute="top" secondItem="DKF-1L-po0" secondAttribute="bottom" constant="-0.5" id="gar-bU-OJi"/>
                            <constraint firstItem="zIL-98-G2b" firstAttribute="width" secondItem="g7s-8y-ABV" secondAttribute="width" id="gg8-U2-Lme"/>
                            <constraint firstItem="GCe-ms-aUz" firstAttribute="leading" secondItem="Yb9-nE-jS4" secondAttribute="trailing" constant="-12" id="ghN-MC-tMx"/>
                            <constraint firstItem="I8x-bK-fKW" firstAttribute="top" secondItem="Mri-QB-Nyn" secondAttribute="bottom" constant="31" id="gol-H6-ZQe"/>
                            <constraint firstItem="JTQ-MG-ksk" firstAttribute="width" secondItem="xAz-vN-EBG" secondAttribute="width" id="hEY-A8-lee"/>
                            <constraint firstItem="Yb9-nE-jS4" firstAttribute="top" secondItem="NLJ-Bi-reL" secondAttribute="bottom" constant="14" id="hZI-jp-P37"/>
                            <constraint firstItem="mg1-9T-C4i" firstAttribute="top" secondItem="MKA-8m-yWt" secondAttribute="bottom" constant="-1" id="hb1-tA-1Dw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dk-k5-hM7" secondAttribute="trailing" constant="-16" id="hf5-F5-zn8"/>
                            <constraint firstAttribute="centerX" secondItem="GCe-ms-aUz" secondAttribute="centerX" id="htc-j8-QL1"/>
                            <constraint firstItem="xAz-vN-EBG" firstAttribute="centerX" secondItem="ADP-vY-OKR" secondAttribute="centerX" constant="1" id="iNO-nJ-KIy"/>
                            <constraint firstItem="Cqw-Tp-KwX" firstAttribute="top" secondItem="NLJ-Bi-reL" secondAttribute="bottom" constant="14" id="isK-Zw-W63"/>
                            <constraint firstItem="zIL-98-G2b" firstAttribute="top" secondItem="ikI-an-FCL" secondAttribute="bottom" constant="-1" id="j8f-aY-MrA"/>
                            <constraint firstItem="mN1-PG-Khx" firstAttribute="leading" secondItem="GCe-ms-aUz" secondAttribute="trailing" constant="-13" id="jge-wv-Fyz"/>
                            <constraint firstItem="g7s-8y-ABV" firstAttribute="top" secondItem="zIL-98-G2b" secondAttribute="bottom" constant="-3" id="klO-vi-XjG"/>
                            <constraint firstItem="cyK-f8-IYc" firstAttribute="top" secondItem="I0H-c1-981" secondAttribute="bottom" constant="1" id="l3R-zF-agU"/>
                            <constraint firstItem="I0H-c1-981" firstAttribute="top" secondItem="mg1-9T-C4i" secondAttribute="bottom" constant="-3" id="lXS-go-QQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yg1-vJ-YfC" secondAttribute="trailing" constant="5" id="m44-yZ-h8S"/>
                            <constraint firstItem="qDm-XC-oRF" firstAttribute="top" secondItem="g7s-8y-ABV" secondAttribute="bottom" constant="1" id="nL4-hA-oBG"/>
                            <constraint firstItem="5dk-k5-hM7" firstAttribute="leading" secondItem="OvW-gJ-Doh" secondAttribute="trailing" constant="8" id="nW6-6y-1sd"/>
                            <constraint firstItem="O5u-Bf-KrB" firstAttribute="top" secondItem="dzX-h8-zlX" secondAttribute="bottom" constant="-1" id="nry-uZ-baA"/>
                            <constraint firstAttribute="centerX" secondItem="PI0-iJ-LhS" secondAttribute="centerX" constant="0.5" id="oXA-D7-mhO"/>
                            <constraint firstItem="Yb9-nE-jS4" firstAttribute="centerY" secondItem="mg1-9T-C4i" secondAttribute="centerY" id="orx-N1-MW4"/>
                            <constraint firstItem="xAz-vN-EBG" firstAttribute="centerY" secondItem="iYC-bI-vpi" secondAttribute="centerY" constant="0.75" id="ouo-I7-TLf"/>
                            <constraint firstItem="OvW-gJ-Doh" firstAttribute="top" secondItem="Mri-QB-Nyn" secondAttribute="bottom" constant="5" id="pEN-oG-3Li"/>
                            <constraint firstItem="cpq-xX-Dy7" firstAttribute="top" secondItem="BOP-zW-rIb" secondAttribute="bottom" constant="-40" id="pMw-RH-eV5"/>
                            <constraint firstItem="26Q-2a-HSC" firstAttribute="top" secondItem="O5u-Bf-KrB" secondAttribute="bottom" constant="-3" id="paK-Rv-sCS"/>
                            <constraint firstItem="mN1-PG-Khx" firstAttribute="top" secondItem="Cqw-Tp-KwX" secondAttribute="bottom" id="q7o-Uu-tCZ"/>
                            <constraint firstItem="O5u-Bf-KrB" firstAttribute="centerX" secondItem="Cqw-Tp-KwX" secondAttribute="centerX" constant="1" id="qSe-jr-JW5"/>
                            <constraint firstItem="mhI-Ec-10Y" firstAttribute="leading" secondItem="viy-Nk-rIn" secondAttribute="leadingMargin" constant="-16" id="qsK-ph-Jzt"/>
                            <constraint firstAttribute="centerX" secondItem="DKF-1L-po0" secondAttribute="centerX" constant="1" id="s0y-3l-cy4"/>
                            <constraint firstAttribute="centerY" secondItem="NU1-mh-JxB" secondAttribute="centerY" id="stL-E1-M1j"/>
                            <constraint firstItem="VX9-R8-9SI" firstAttribute="width" secondItem="Cqw-Tp-KwX" secondAttribute="width" id="syy-3y-807"/>
                            <constraint firstItem="RzG-t1-zkL" firstAttribute="top" secondItem="2bE-Yb-ILB" secondAttribute="bottom" constant="-40" id="t7s-Ja-4aE"/>
                            <constraint firstItem="zIL-98-G2b" firstAttribute="top" secondItem="RzG-t1-zkL" secondAttribute="bottom" constant="-40" id="uBd-qo-Map"/>
                            <constraint firstItem="xAz-vN-EBG" firstAttribute="top" secondItem="Yb9-nE-jS4" secondAttribute="bottom" id="uNu-vw-goU"/>
                            <constraint firstItem="mg1-9T-C4i" firstAttribute="width" secondItem="I0H-c1-981" secondAttribute="width" id="ucu-fd-kfD"/>
                            <constraint firstItem="O5u-Bf-KrB" firstAttribute="top" secondItem="PYn-7l-FcC" secondAttribute="bottom" constant="-40" id="uyw-Iu-dp7"/>
                            <constraint firstItem="Yb9-nE-jS4" firstAttribute="width" secondItem="g83-NS-nP2" secondAttribute="width" id="vXK-Rd-Bx2"/>
                            <constraint firstItem="DKF-1L-po0" firstAttribute="top" secondItem="mhI-Ec-10Y" secondAttribute="bottom" constant="8" id="vtK-hC-sm3"/>
                            <constraint firstItem="Yb9-nE-jS4" firstAttribute="centerX" secondItem="g83-NS-nP2" secondAttribute="centerX" id="x4s-IC-QhA"/>
                            <constraint firstItem="Yb9-nE-jS4" firstAttribute="centerX" secondItem="cyK-f8-IYc" secondAttribute="centerX" constant="1" id="yBF-Ys-HhI"/>
                            <constraint firstItem="STa-9v-vgB" firstAttribute="top" secondItem="TV2-G1-mYR" secondAttribute="bottom" constant="-40" id="zJi-Pt-qzC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="additionHighScoreLabel" destination="BOP-zW-rIb" id="a5t-s9-Z2S"/>
                        <outlet property="rankLabel" destination="wwB-pK-Gnx" id="Fgn-Gl-zCs"/>
                        <outlet property="subtractionHighScoreLabel" destination="hBz-qO-EOp" id="uN8-Ad-mJd"/>
                        <outlet property="totalScoreLabel" destination="asn-vF-PEx" id="wvP-UQ-JMX"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="gameScene" modalTransitionStyle="crossDissolve" id="HnT-Sw-yf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38f-6J-ngD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="14"/>
        </scene>
        <!--Addition Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AdditionGameViewController" customModule="Kazu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O0-H1-ggq">
                                <rect key="frame" x="223" y="172" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DsU-Gz-5QS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="n1k-vo-zH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="40"/>
                                <color key="textColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-qn-7UK">
                                <rect key="frame" x="89" y="180" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WC7-Ep-Mlc"/>
                                    <constraint firstAttribute="width" constant="40" id="cmB-eG-Vow"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="25"/>
                                <color key="textColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-KI-KgP">
                                <rect key="frame" x="132" y="172" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="IoG-nd-UMv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="nSU-gJ-H7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="40"/>
                                <color key="textColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-sm-Nfn">
                                <rect key="frame" x="200" y="185" width="15.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="L6H-R3-aUE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="jDY-WC-qL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="25"/>
                                <color key="textColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this correct?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-7u-wCC">
                                <rect key="frame" x="83" y="146" width="155" height="28.5"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-Zu-Z2N">
                                <rect key="frame" x="30" y="172" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DSL-7d-g7E"/>
                                    <constraint firstAttribute="width" constant="60" id="r41-3N-nhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="40"/>
                                <color key="textColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-VN-oA3">
                                <rect key="frame" x="62" y="260" width="62" height="60"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="40"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.5490196078431373" green="0.61176470588235299" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userSelectedAnswer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F1d-TN-DFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-CP-86H">
                                <rect key="frame" x="200" y="260" width="48" height="60"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="40"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="0.82745098039215681" green="0.30588235294117649" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userSelectedAnswer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OB5-n1-jqm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSZ-L9-B5C" userLabel="CenterLabel">
                                <rect key="frame" x="162" y="290" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-Z6-oyd">
                                <rect key="frame" x="119" y="40" width="82" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fUi-Tq-Cfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="32"/>
                                <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not quite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54h-ZO-c8i" userLabel="IncorrectLabel">
                                <rect key="frame" x="65" y="436" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EZM-Q3-K9M"/>
                                    <constraint firstAttribute="width" constant="190" id="Zd5-FI-B18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.82745098039215681" green="0.30588235294117649" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6m-Fa-9oy" userLabel="CorrectLabel">
                                <rect key="frame" x="85" y="436" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YqB-oh-9vn"/>
                                    <constraint firstAttribute="height" constant="50" id="pnM-L3-fmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.5490196078431373" green="0.61176470588235299" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-u6-kA2">
                                <rect key="frame" x="97" y="86" width="131" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="JJE-eu-5dF"/>
                                    <constraint firstAttribute="height" constant="36" id="LcY-Z4-aGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="30"/>
                                <color key="textColor" red="0.9882352941176471" green="0.78823529411764703" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-9H-ckT">
                                <rect key="frame" x="95" y="403" width="131" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OjF-yX-Bal"/>
                                    <constraint firstAttribute="width" constant="131" id="cvc-bg-FIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.9882352941176471" green="0.78823529411764703" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-7N-lQd">
                                <rect key="frame" x="102" y="499" width="113" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4U8-KD-i3w"/>
                                    <constraint firstAttribute="width" constant="113" id="qho-7d-Ldn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Retry?">
                                    <color key="titleColor" red="0.96769699607265858" green="0.9882352941176471" blue="0.97565033443630411" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedRetry:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aht-fK-6c7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-mW-1je">
                                <rect key="frame" x="26" y="125" width="268" height="2"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6LI-gz-00v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-3i-c7S">
                                <rect key="frame" x="24" y="370" width="268" height="2"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gjy-fg-SwW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-Sf-Tqv">
                                <rect key="frame" x="121" y="380" width="77.5" height="24"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamondCapsule.png" translatesAutoresizingMaskIntoConstraints="NO" id="80u-tt-XNZ">
                                <rect key="frame" x="163" y="228" width="121" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Pd6-Q1-6dl"/>
                                    <constraint firstAttribute="height" constant="117" id="wKK-8C-OKi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamondCapsule.png" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-dK-arn">
                                <rect key="frame" x="33" y="228" width="121" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Xaa-ys-Wqo"/>
                                    <constraint firstAttribute="width" constant="121" id="c6v-fV-iHh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yca-jP-rRh">
                                <rect key="frame" x="16" y="8" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="27"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DPW-eD-cBW" kind="unwind" unwindAction="unwindToHomeScreen:" id="si9-nq-239"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="3MI-KI-KgP" secondAttribute="bottom" constant="58" id="3mV-x2-53C"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="ymL-Z6-oyd" secondAttribute="bottom" constant="190" id="3sV-ef-n4D"/>
                            <constraint firstAttribute="centerX" secondItem="Cj5-9H-ckT" secondAttribute="centerX" constant="-0.5" id="5F1-i8-ZAf"/>
                            <constraint firstItem="dGc-VN-oA3" firstAttribute="top" secondItem="GhL-dK-arn" secondAttribute="bottom" constant="-85" id="7h1-52-dvp"/>
                            <constraint firstItem="UCH-sm-Nfn" firstAttribute="leading" secondItem="3MI-KI-KgP" secondAttribute="trailing" constant="8" id="8Px-3s-7Yh"/>
                            <constraint firstItem="Yfm-u6-kA2" firstAttribute="top" secondItem="ymL-Z6-oyd" secondAttribute="bottom" constant="-14" id="8aa-55-U5j"/>
                            <constraint firstItem="54h-ZO-c8i" firstAttribute="top" secondItem="wSZ-L9-B5C" secondAttribute="bottom" constant="146" id="94Z-t3-rrb"/>
                            <constraint firstItem="3MI-KI-KgP" firstAttribute="leading" secondItem="VkO-qn-7UK" secondAttribute="trailing" constant="3" id="DaN-IS-8I9"/>
                            <constraint firstAttribute="centerY" secondItem="wSZ-L9-B5C" secondAttribute="centerY" constant="-5.5" id="Di4-B7-wQd"/>
                            <constraint firstItem="AzV-7N-lQd" firstAttribute="top" secondItem="wSZ-L9-B5C" secondAttribute="bottom" constant="209" id="Eym-B8-RmG"/>
                            <constraint firstAttribute="centerX" secondItem="Yfm-u6-kA2" secondAttribute="centerX" constant="-2.5" id="FPc-bn-MQk"/>
                            <constraint firstItem="GhL-dK-arn" firstAttribute="leading" secondItem="dGc-VN-oA3" secondAttribute="trailing" constant="-91" id="GDM-wD-Xyh"/>
                            <constraint firstAttribute="centerX" secondItem="IXr-7u-wCC" secondAttribute="centerX" id="Gin-Ev-zxu"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="VkO-qn-7UK" secondAttribute="bottom" constant="70" id="Irx-Ow-PXC"/>
                            <constraint firstItem="Cj5-9H-ckT" firstAttribute="top" secondItem="wSZ-L9-B5C" secondAttribute="bottom" constant="113" id="JgB-vG-8pt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bk-mW-1je" secondAttribute="trailing" constant="10" id="KkO-yd-NNI"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="LI1-Zu-Z2N" secondAttribute="bottom" constant="58" id="OSf-Eo-ylE"/>
                            <constraint firstItem="dwK-3i-c7S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="PwW-6u-Dze"/>
                            <constraint firstItem="5bk-mW-1je" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="QiR-ek-Q4n"/>
                            <constraint firstItem="F6m-Fa-9oy" firstAttribute="top" secondItem="wSZ-L9-B5C" secondAttribute="bottom" constant="146" id="SHi-nP-piM"/>
                            <constraint firstAttribute="centerY" secondItem="B6q-CP-86H" secondAttribute="centerY" constant="-5.5" id="SNP-U7-P9H"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="IXr-7u-wCC" secondAttribute="bottom" constant="115" id="SYb-L5-fhI"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="leading" secondItem="dGc-VN-oA3" secondAttribute="trailing" constant="38" id="UYz-cL-BIe"/>
                            <constraint firstItem="dwK-3i-c7S" firstAttribute="top" secondItem="wSZ-L9-B5C" secondAttribute="bottom" constant="80" id="a5w-xJ-Bxl"/>
                            <constraint firstAttribute="centerX" secondItem="ymL-Z6-oyd" secondAttribute="centerX" id="aFA-xD-EdR"/>
                            <constraint firstAttribute="centerX" secondItem="AzV-7N-lQd" secondAttribute="centerX" constant="1.5" id="ahK-EQ-bC0"/>
                            <constraint firstItem="B6q-CP-86H" firstAttribute="leading" secondItem="wSZ-L9-B5C" secondAttribute="trailing" constant="38" id="amh-V3-Myl"/>
                            <constraint firstAttribute="centerX" secondItem="zuJ-Sf-Tqv" secondAttribute="centerX" id="c4S-gQ-zmF"/>
                            <constraint firstItem="B6q-CP-86H" firstAttribute="top" secondItem="80u-tt-XNZ" secondAttribute="bottom" constant="-85" id="d6a-X4-6B0"/>
                            <constraint firstAttribute="centerY" secondItem="dGc-VN-oA3" secondAttribute="centerY" constant="-5.5" id="fd5-wd-I8h"/>
                            <constraint firstItem="VkO-qn-7UK" firstAttribute="leading" secondItem="LI1-Zu-Z2N" secondAttribute="trailing" constant="-1" id="hXD-67-EXd"/>
                            <constraint firstItem="5bk-mW-1je" firstAttribute="top" secondItem="Yfm-u6-kA2" secondAttribute="bottom" constant="3" id="jnJ-ew-xxv"/>
                            <constraint firstAttribute="centerX" secondItem="54h-ZO-c8i" secondAttribute="centerX" id="kF1-QY-WuP"/>
                            <constraint firstAttribute="centerX" secondItem="wSZ-L9-B5C" secondAttribute="centerX" constant="-2" id="nmU-1T-hd3"/>
                            <constraint firstAttribute="centerX" secondItem="F6m-Fa-9oy" secondAttribute="centerX" id="oNO-tb-BYL"/>
                            <constraint firstAttribute="centerX" secondItem="3MI-KI-KgP" secondAttribute="centerX" constant="-2" id="sz3-Na-usT"/>
                            <constraint firstItem="80u-tt-XNZ" firstAttribute="leading" secondItem="B6q-CP-86H" secondAttribute="trailing" constant="-85" id="tBC-rF-v0d"/>
                            <constraint firstItem="8O0-H1-ggq" firstAttribute="leading" secondItem="UCH-sm-Nfn" secondAttribute="trailing" constant="8" id="tdS-vl-Dso"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="8O0-H1-ggq" secondAttribute="bottom" constant="58" id="ufV-4S-4ll"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="UCH-sm-Nfn" secondAttribute="bottom" constant="75" id="vV9-tQ-R5c"/>
                            <constraint firstItem="zuJ-Sf-Tqv" firstAttribute="top" secondItem="wSZ-L9-B5C" secondAttribute="bottom" constant="90" id="wNf-Ii-yzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwK-3i-c7S" secondAttribute="trailing" constant="12" id="x51-8y-xBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PX0-2q-X6l"/>
                    <connections>
                        <outlet property="addendLabel" destination="3MI-KI-KgP" id="AZe-AK-Riu"/>
                        <outlet property="augendLabel" destination="LI1-Zu-Z2N" id="3bD-uK-qRc"/>
                        <outlet property="correctLabel" destination="F6m-Fa-9oy" id="EN5-2z-agc"/>
                        <outlet property="equalsLabel" destination="UCH-sm-Nfn" id="qmz-U7-WJz"/>
                        <outlet property="incorrectLabel" destination="54h-ZO-c8i" id="hdy-7u-X8E"/>
                        <outlet property="noButton" destination="B6q-CP-86H" id="KjB-Lb-ZRO"/>
                        <outlet property="operatorLabel" destination="VkO-qn-7UK" id="gui-vL-s0o"/>
                        <outlet property="retryButton" destination="AzV-7N-lQd" id="9x7-Ro-zrk"/>
                        <outlet property="scoreLabel" destination="Yfm-u6-kA2" id="1Lf-d7-kkD"/>
                        <outlet property="summationLabel" destination="8O0-H1-ggq" id="kZn-kx-ol4"/>
                        <outlet property="timerLabel" destination="Cj5-9H-ckT" id="GD1-es-Ijd"/>
                        <outlet property="yesButton" destination="dGc-VN-oA3" id="xXx-U8-lul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="DPW-eD-cBW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="68" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock.png" width="71" height="105"/>
        <image name="diamondCapsule.png" width="325" height="315"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
