<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BLY-u8-WWv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="jTn-wb-7c5">
            <objects>
                <viewController id="BLY-u8-WWv" customClass="MainMenuViewController" customModule="Kazu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mri-QB-Nyn"/>
                        <viewControllerLayoutGuide type="bottom" id="9dm-uH-9Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viy-Nk-rIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-Fi-bYC">
                                <rect key="frame" x="11" y="176" width="206" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Dcx-0T-MvZ"/>
                                    <constraint firstAttribute="height" constant="36" id="bx1-ph-Ob1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Where shall we start?">
                                    <color key="titleColor" red="0.88149323032155424" green="0.90217242073404502" blue="0.90699968434343436" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.41537905586596324" green="0.41485531121490204" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time for some maths!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-7d-aC2">
                                <rect key="frame" x="20" y="86" width="171" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.22745098039215686" green="0.80000000000000004" blue="0.70980392156862748" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz4-6Z-g7p">
                                <rect key="frame" x="16" y="448" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hap-14-x5G"/>
                                    <constraint firstAttribute="height" constant="60" id="VMW-Ji-OHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="Divide_2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-Z9-L0y">
                                <rect key="frame" x="16" y="303" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rwd-fR-UpR"/>
                                    <constraint firstAttribute="height" constant="60" id="Tvr-m0-4A3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="Minus_2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-RE-Vpq">
                                <rect key="frame" x="16" y="228" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fzq-1i-G7Y"/>
                                    <constraint firstAttribute="width" constant="60" id="KXY-tM-340"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="Plus_2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="flipHorizontal" animates="NO" id="3x2-zk-b3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-9l-L98">
                                <rect key="frame" x="16" y="378" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MNX-mh-vkQ"/>
                                    <constraint firstAttribute="width" constant="60" id="nkr-ri-ZBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="Multiply_2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A52-6o-29e">
                                <rect key="frame" x="84" y="395" width="96" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-xc-iuc">
                                <rect key="frame" x="86" y="467" width="57" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtraction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-dl-pm8">
                                <rect key="frame" x="84" y="320" width="86" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-q2-sFf">
                                <rect key="frame" x="84" y="247" width="61" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-mh-JxB" userLabel="Middle Measuring Stick">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Um-gt-i9v"/>
                                    <constraint firstAttribute="width" constant="50" id="DBa-5s-0fF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numberwang" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-gJ-Doh">
                                <rect key="frame" x="20" y="28" width="281" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="1" green="0.97260373157467717" blue="0.94338881655490003" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32192864547524719" green="0.29994185079302099" blue="0.63780381944444442" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YRa-RE-Vpq" firstAttribute="top" secondItem="bbx-Fi-bYC" secondAttribute="bottom" constant="16" id="2Jo-cr-DB0"/>
                            <constraint firstItem="qgM-xc-iuc" firstAttribute="leading" secondItem="Fz4-6Z-g7p" secondAttribute="trailing" constant="10" id="7U1-ch-nyP"/>
                            <constraint firstItem="bbx-Fi-bYC" firstAttribute="leading" secondItem="0dG-Z9-L0y" secondAttribute="trailing" constant="-65" id="9Zk-LJ-aYY"/>
                            <constraint firstItem="bbx-Fi-bYC" firstAttribute="leading" secondItem="YRa-RE-Vpq" secondAttribute="trailing" constant="-65" id="A50-PM-rXO"/>
                            <constraint firstItem="bbx-Fi-bYC" firstAttribute="leading" secondItem="Fz4-6Z-g7p" secondAttribute="trailing" constant="-65" id="C54-qr-P7y"/>
                            <constraint firstItem="2ok-dl-pm8" firstAttribute="top" secondItem="bbx-Fi-bYC" secondAttribute="bottom" constant="108" id="DfZ-ty-xhb"/>
                            <constraint firstItem="NZN-q2-sFf" firstAttribute="top" secondItem="bbx-Fi-bYC" secondAttribute="bottom" constant="35" id="IMy-Bn-5n5"/>
                            <constraint firstItem="NZN-q2-sFf" firstAttribute="leading" secondItem="YRa-RE-Vpq" secondAttribute="trailing" constant="8" id="Jvz-lf-Sw1"/>
                            <constraint firstItem="NU1-mh-JxB" firstAttribute="top" secondItem="bbx-Fi-bYC" secondAttribute="bottom" constant="47" id="RDp-ZR-PQz"/>
                            <constraint firstItem="NU1-mh-JxB" firstAttribute="leading" secondItem="SKt-7d-aC2" secondAttribute="trailing" constant="-56" id="WCB-yZ-R4O"/>
                            <constraint firstItem="2ok-dl-pm8" firstAttribute="leading" secondItem="0dG-Z9-L0y" secondAttribute="trailing" constant="8" id="X5M-7G-yPH"/>
                            <constraint firstItem="NU1-mh-JxB" firstAttribute="leading" secondItem="bbx-Fi-bYC" secondAttribute="trailing" constant="-82" id="YHk-hY-L8T"/>
                            <constraint firstItem="OvW-gJ-Doh" firstAttribute="leading" secondItem="NU1-mh-JxB" secondAttribute="trailing" constant="-165" id="chM-G4-GGp"/>
                            <constraint firstAttribute="centerX" secondItem="NU1-mh-JxB" secondAttribute="centerX" id="eMf-X4-g0q"/>
                            <constraint firstItem="bbx-Fi-bYC" firstAttribute="leading" secondItem="OHQ-9l-L98" secondAttribute="trailing" constant="-65" id="h9X-Kn-o7t"/>
                            <constraint firstItem="0dG-Z9-L0y" firstAttribute="top" secondItem="bbx-Fi-bYC" secondAttribute="bottom" constant="91" id="i9k-J8-dhD"/>
                            <constraint firstItem="A52-6o-29e" firstAttribute="leading" secondItem="OHQ-9l-L98" secondAttribute="trailing" constant="8" id="juA-Rg-ATy"/>
                            <constraint firstItem="Fz4-6Z-g7p" firstAttribute="top" secondItem="bbx-Fi-bYC" secondAttribute="bottom" constant="236" id="kvg-Pd-xbx"/>
                            <constraint firstItem="A52-6o-29e" firstAttribute="top" secondItem="bbx-Fi-bYC" secondAttribute="bottom" constant="183" id="lkL-kN-ZZ2"/>
                            <constraint firstAttribute="centerY" secondItem="NU1-mh-JxB" secondAttribute="centerY" id="stL-E1-M1j"/>
                            <constraint firstItem="OHQ-9l-L98" firstAttribute="top" secondItem="bbx-Fi-bYC" secondAttribute="bottom" constant="166" id="uRc-8j-rcF"/>
                            <constraint firstItem="SKt-7d-aC2" firstAttribute="top" secondItem="OvW-gJ-Doh" secondAttribute="bottom" constant="1" id="ydC-TM-gIK"/>
                            <constraint firstItem="bbx-Fi-bYC" firstAttribute="top" secondItem="SKt-7d-aC2" secondAttribute="bottom" constant="69" id="yp6-5L-Fct"/>
                            <constraint firstItem="qgM-xc-iuc" firstAttribute="top" secondItem="bbx-Fi-bYC" secondAttribute="bottom" constant="255" id="zLX-hV-tbV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38f-6J-ngD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="0.0"/>
        </scene>
        <!--Addition Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AdditionGameViewController" customModule="Kazu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O0-H1-ggq">
                                <rect key="frame" x="223" y="172" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DsU-Gz-5QS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="n1k-vo-zH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="40"/>
                                <color key="textColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-qn-7UK">
                                <rect key="frame" x="89" y="180" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WC7-Ep-Mlc"/>
                                    <constraint firstAttribute="width" constant="40" id="cmB-eG-Vow"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="25"/>
                                <color key="textColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-KI-KgP">
                                <rect key="frame" x="132" y="172" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="IoG-nd-UMv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="nSU-gJ-H7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="40"/>
                                <color key="textColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-sm-Nfn">
                                <rect key="frame" x="200" y="185" width="15.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="L6H-R3-aUE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="jDY-WC-qL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="25"/>
                                <color key="textColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this correct?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-7u-wCC">
                                <rect key="frame" x="83" y="146" width="155" height="28.5"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-Zu-Z2N">
                                <rect key="frame" x="30" y="172" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DSL-7d-g7E"/>
                                    <constraint firstAttribute="width" constant="60" id="r41-3N-nhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="40"/>
                                <color key="textColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-VN-oA3">
                                <rect key="frame" x="62" y="260" width="62" height="60"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="40"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.5490196078431373" green="0.61176470588235299" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedYes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mwe-U9-Cys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-CP-86H">
                                <rect key="frame" x="200" y="260" width="48" height="60"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="40"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="0.82745098039215681" green="0.30588235294117649" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedNo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TML-h7-PYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSZ-L9-B5C" userLabel="CenterLabel">
                                <rect key="frame" x="162" y="290" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-Z6-oyd">
                                <rect key="frame" x="119" y="40" width="82" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fUi-Tq-Cfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="32"/>
                                <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not quite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54h-ZO-c8i" userLabel="IncorrectLabel">
                                <rect key="frame" x="65" y="436" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EZM-Q3-K9M"/>
                                    <constraint firstAttribute="width" constant="190" id="Zd5-FI-B18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.82745098039215681" green="0.30588235294117649" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6m-Fa-9oy" userLabel="CorrectLabel">
                                <rect key="frame" x="85" y="436" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YqB-oh-9vn"/>
                                    <constraint firstAttribute="height" constant="50" id="pnM-L3-fmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.5490196078431373" green="0.61176470588235299" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-u6-kA2">
                                <rect key="frame" x="97" y="86" width="131" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="JJE-eu-5dF"/>
                                    <constraint firstAttribute="height" constant="36" id="LcY-Z4-aGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="30"/>
                                <color key="textColor" red="0.9882352941176471" green="0.78823529411764703" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-9H-ckT">
                                <rect key="frame" x="95" y="403" width="131" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OjF-yX-Bal"/>
                                    <constraint firstAttribute="width" constant="131" id="cvc-bg-FIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.9882352941176471" green="0.78823529411764703" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-7N-lQd">
                                <rect key="frame" x="102" y="499" width="113" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4U8-KD-i3w"/>
                                    <constraint firstAttribute="width" constant="113" id="qho-7d-Ldn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Retry?">
                                    <color key="titleColor" red="0.96769699607265858" green="0.9882352941176471" blue="0.97565033443630411" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedRetry:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aht-fK-6c7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-mW-1je">
                                <rect key="frame" x="26" y="125" width="268" height="2"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6LI-gz-00v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-3i-c7S">
                                <rect key="frame" x="24" y="370" width="268" height="2"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gjy-fg-SwW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-Sf-Tqv">
                                <rect key="frame" x="121" y="380" width="77.5" height="24"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamondCapsule.png" translatesAutoresizingMaskIntoConstraints="NO" id="80u-tt-XNZ">
                                <rect key="frame" x="163" y="228" width="121" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Pd6-Q1-6dl"/>
                                    <constraint firstAttribute="height" constant="117" id="wKK-8C-OKi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamondCapsule.png" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-dK-arn">
                                <rect key="frame" x="33" y="228" width="121" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Xaa-ys-Wqo"/>
                                    <constraint firstAttribute="width" constant="121" id="c6v-fV-iHh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="3MI-KI-KgP" secondAttribute="bottom" constant="58" id="3mV-x2-53C"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="ymL-Z6-oyd" secondAttribute="bottom" constant="190" id="3sV-ef-n4D"/>
                            <constraint firstAttribute="centerX" secondItem="Cj5-9H-ckT" secondAttribute="centerX" constant="-0.5" id="5F1-i8-ZAf"/>
                            <constraint firstItem="dGc-VN-oA3" firstAttribute="top" secondItem="GhL-dK-arn" secondAttribute="bottom" constant="-85" id="7h1-52-dvp"/>
                            <constraint firstItem="UCH-sm-Nfn" firstAttribute="leading" secondItem="3MI-KI-KgP" secondAttribute="trailing" constant="8" id="8Px-3s-7Yh"/>
                            <constraint firstItem="Yfm-u6-kA2" firstAttribute="top" secondItem="ymL-Z6-oyd" secondAttribute="bottom" constant="-14" id="8aa-55-U5j"/>
                            <constraint firstItem="54h-ZO-c8i" firstAttribute="top" secondItem="wSZ-L9-B5C" secondAttribute="bottom" constant="146" id="94Z-t3-rrb"/>
                            <constraint firstItem="3MI-KI-KgP" firstAttribute="leading" secondItem="VkO-qn-7UK" secondAttribute="trailing" constant="3" id="DaN-IS-8I9"/>
                            <constraint firstAttribute="centerY" secondItem="wSZ-L9-B5C" secondAttribute="centerY" constant="-5.5" id="Di4-B7-wQd"/>
                            <constraint firstItem="AzV-7N-lQd" firstAttribute="top" secondItem="wSZ-L9-B5C" secondAttribute="bottom" constant="209" id="Eym-B8-RmG"/>
                            <constraint firstAttribute="centerX" secondItem="Yfm-u6-kA2" secondAttribute="centerX" constant="-2.5" id="FPc-bn-MQk"/>
                            <constraint firstItem="GhL-dK-arn" firstAttribute="leading" secondItem="dGc-VN-oA3" secondAttribute="trailing" constant="-91" id="GDM-wD-Xyh"/>
                            <constraint firstAttribute="centerX" secondItem="IXr-7u-wCC" secondAttribute="centerX" id="Gin-Ev-zxu"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="VkO-qn-7UK" secondAttribute="bottom" constant="70" id="Irx-Ow-PXC"/>
                            <constraint firstItem="Cj5-9H-ckT" firstAttribute="top" secondItem="wSZ-L9-B5C" secondAttribute="bottom" constant="113" id="JgB-vG-8pt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bk-mW-1je" secondAttribute="trailing" constant="10" id="KkO-yd-NNI"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="LI1-Zu-Z2N" secondAttribute="bottom" constant="58" id="OSf-Eo-ylE"/>
                            <constraint firstItem="dwK-3i-c7S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="PwW-6u-Dze"/>
                            <constraint firstItem="5bk-mW-1je" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="QiR-ek-Q4n"/>
                            <constraint firstItem="F6m-Fa-9oy" firstAttribute="top" secondItem="wSZ-L9-B5C" secondAttribute="bottom" constant="146" id="SHi-nP-piM"/>
                            <constraint firstAttribute="centerY" secondItem="B6q-CP-86H" secondAttribute="centerY" constant="-5.5" id="SNP-U7-P9H"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="IXr-7u-wCC" secondAttribute="bottom" constant="115" id="SYb-L5-fhI"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="leading" secondItem="dGc-VN-oA3" secondAttribute="trailing" constant="38" id="UYz-cL-BIe"/>
                            <constraint firstItem="dwK-3i-c7S" firstAttribute="top" secondItem="wSZ-L9-B5C" secondAttribute="bottom" constant="80" id="a5w-xJ-Bxl"/>
                            <constraint firstAttribute="centerX" secondItem="ymL-Z6-oyd" secondAttribute="centerX" id="aFA-xD-EdR"/>
                            <constraint firstAttribute="centerX" secondItem="AzV-7N-lQd" secondAttribute="centerX" constant="1.5" id="ahK-EQ-bC0"/>
                            <constraint firstItem="B6q-CP-86H" firstAttribute="leading" secondItem="wSZ-L9-B5C" secondAttribute="trailing" constant="38" id="amh-V3-Myl"/>
                            <constraint firstAttribute="centerX" secondItem="zuJ-Sf-Tqv" secondAttribute="centerX" id="c4S-gQ-zmF"/>
                            <constraint firstItem="B6q-CP-86H" firstAttribute="top" secondItem="80u-tt-XNZ" secondAttribute="bottom" constant="-85" id="d6a-X4-6B0"/>
                            <constraint firstAttribute="centerY" secondItem="dGc-VN-oA3" secondAttribute="centerY" constant="-5.5" id="fd5-wd-I8h"/>
                            <constraint firstItem="VkO-qn-7UK" firstAttribute="leading" secondItem="LI1-Zu-Z2N" secondAttribute="trailing" constant="-1" id="hXD-67-EXd"/>
                            <constraint firstItem="5bk-mW-1je" firstAttribute="top" secondItem="Yfm-u6-kA2" secondAttribute="bottom" constant="3" id="jnJ-ew-xxv"/>
                            <constraint firstAttribute="centerX" secondItem="54h-ZO-c8i" secondAttribute="centerX" id="kF1-QY-WuP"/>
                            <constraint firstAttribute="centerX" secondItem="wSZ-L9-B5C" secondAttribute="centerX" constant="-2" id="nmU-1T-hd3"/>
                            <constraint firstAttribute="centerX" secondItem="F6m-Fa-9oy" secondAttribute="centerX" id="oNO-tb-BYL"/>
                            <constraint firstAttribute="centerX" secondItem="3MI-KI-KgP" secondAttribute="centerX" constant="-2" id="sz3-Na-usT"/>
                            <constraint firstItem="80u-tt-XNZ" firstAttribute="leading" secondItem="B6q-CP-86H" secondAttribute="trailing" constant="-85" id="tBC-rF-v0d"/>
                            <constraint firstItem="8O0-H1-ggq" firstAttribute="leading" secondItem="UCH-sm-Nfn" secondAttribute="trailing" constant="8" id="tdS-vl-Dso"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="8O0-H1-ggq" secondAttribute="bottom" constant="58" id="ufV-4S-4ll"/>
                            <constraint firstItem="wSZ-L9-B5C" firstAttribute="top" secondItem="UCH-sm-Nfn" secondAttribute="bottom" constant="75" id="vV9-tQ-R5c"/>
                            <constraint firstItem="zuJ-Sf-Tqv" firstAttribute="top" secondItem="wSZ-L9-B5C" secondAttribute="bottom" constant="90" id="wNf-Ii-yzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwK-3i-c7S" secondAttribute="trailing" constant="12" id="x51-8y-xBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PX0-2q-X6l"/>
                    <connections>
                        <outlet property="addendLAbel" destination="3MI-KI-KgP" id="YWS-gV-e9j"/>
                        <outlet property="augendLabel" destination="LI1-Zu-Z2N" id="3bD-uK-qRc"/>
                        <outlet property="correctLabel" destination="F6m-Fa-9oy" id="EN5-2z-agc"/>
                        <outlet property="incorrectLabel" destination="54h-ZO-c8i" id="hdy-7u-X8E"/>
                        <outlet property="noButton" destination="B6q-CP-86H" id="KjB-Lb-ZRO"/>
                        <outlet property="retryButton" destination="AzV-7N-lQd" id="9x7-Ro-zrk"/>
                        <outlet property="scoreLabel" destination="Yfm-u6-kA2" id="1Lf-d7-kkD"/>
                        <outlet property="summationLabel" destination="8O0-H1-ggq" id="kZn-kx-ol4"/>
                        <outlet property="timerLabel" destination="Cj5-9H-ckT" id="GD1-es-Ijd"/>
                        <outlet property="yesButton" destination="dGc-VN-oA3" id="xXx-U8-lul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Divide_2.png" width="251" height="252"/>
        <image name="Minus_2.png" width="251" height="252"/>
        <image name="Multiply_2.png" width="252" height="252"/>
        <image name="Plus_2.png" width="251" height="252"/>
        <image name="diamondCapsule.png" width="325" height="315"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
