<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BLY-u8-WWv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="jTn-wb-7c5">
            <objects>
                <viewController id="BLY-u8-WWv" customClass="MainMenuViewController" customModule="CountingDaisy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mri-QB-Nyn"/>
                        <viewControllerLayoutGuide type="bottom" id="9dm-uH-9Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viy-Nk-rIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counting Daisy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-gJ-Doh">
                                <rect key="frame" x="30" y="96" width="261" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.52072760157456899" green="0.78068066859714957" blue="0.94345801767676774" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time for some maths!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-7d-aC2">
                                <rect key="frame" x="75" y="205" width="171" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.41679819989330447" green="0.70920050036402904" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-Fi-bYC">
                                <rect key="frame" x="132" y="269" width="58" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Let's go">
                                    <color key="titleColor" red="0.88149323032155424" green="0.90217242073404502" blue="0.90699968434343436" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.41537905586596324" green="0.41485531121490204" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" animates="NO" id="H6Y-rh-bK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44763490844583659" green="0.049380225635509346" blue="0.78981218434343436" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OvW-gJ-Doh" secondAttribute="centerX" constant="-0.5" id="3nf-s2-IWh"/>
                            <constraint firstAttribute="centerX" secondItem="SKt-7d-aC2" secondAttribute="centerX" constant="-0.5" id="5z1-yp-dlm"/>
                            <constraint firstAttribute="centerX" secondItem="bbx-Fi-bYC" secondAttribute="centerX" constant="-1" id="9qI-eN-tD5"/>
                            <constraint firstAttribute="centerY" secondItem="bbx-Fi-bYC" secondAttribute="centerY" id="kC7-I3-MV2"/>
                            <constraint firstItem="OvW-gJ-Doh" firstAttribute="top" secondItem="Mri-QB-Nyn" secondAttribute="bottom" constant="76" id="uff-zf-LH3"/>
                            <constraint firstItem="SKt-7d-aC2" firstAttribute="top" secondItem="OvW-gJ-Doh" secondAttribute="bottom" constant="61" id="wLu-9c-dlN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38f-6J-ngD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="228"/>
        </scene>
        <!--Addition Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AdditionGameViewController" customModule="CountingDaisy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-P4-u5A">
                                <rect key="frame" x="100" y="269" width="122" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Let's get random">
                                    <color key="titleColor" red="0.99806010175574622" green="0.96979260347898588" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateRandomNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gcr-vm-Pkm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-Zu-Z2N">
                                <rect key="frame" x="91" y="94" width="138" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Gyf-oK-fuW"/>
                                    <constraint firstAttribute="width" constant="138" id="yXh-g1-dcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58493328267534572" blue="0.52533208797637787" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LI1-Zu-Z2N" secondAttribute="centerX" id="dXS-wl-ihb"/>
                            <constraint firstItem="ykq-P4-u5A" firstAttribute="top" secondItem="LI1-Zu-Z2N" secondAttribute="bottom" constant="106" id="kXh-t1-d4h"/>
                            <constraint firstAttribute="centerY" secondItem="ykq-P4-u5A" secondAttribute="centerY" id="pfl-GH-nd6"/>
                            <constraint firstAttribute="centerX" secondItem="ykq-P4-u5A" secondAttribute="centerX" constant="-0.5" id="z6Q-3o-f9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PX0-2q-X6l"/>
                    <connections>
                        <outlet property="randomNumberLabel" destination="LI1-Zu-Z2N" id="IZt-ao-P1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="228"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
